In [1]:
import pandas as pd
import numpy as np

In [3]:
fuel=pd.read_csv(r"d:\temp\fuel.csv",low_memory=False,usecols=['Vehicle ID','Year','Make','Model','Class','Fuel Type','Combined MPG (FT1)'], index_col='Vehicle ID')

In [4]:
fuel.loc[27681, 'Combined MPG (FT1)'] = np.NaN

In [5]:
fuel.head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,NaN
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0

In [6]:
fuel.sort_values(["Make","Model"])

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0
28426,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0
27549,1984,AM General,FJ8c Post Office,Special Purpose Vehicle 2WD,Regular,13.0
28425,1984,AM General,FJ8c Post Office,Special Purpose Vehicle 2WD,Regular,13.0
1032,1985,AM General,Post Office DJ5 2WD,Special Purpose Vehicle 2WD,Regular,16.0
...,...,...,...,...,...,...
26294,2009,smart,fortwo coupe,Two Seaters,Premium,36.0
29812,2010,smart,fortwo coupe,Two Seaters,Premium,36.0
30918,2011,smart,fortwo coupe,Two Seaters,Premium,36.0
31064,2011,smart,fortwo electric drive cabriolet,Two Seaters,Electricity,87.0
31065,2011,smart,fortwo electric drive coupe,Two Seaters,Electricity,87.0