In [1]:
import pandas as pd
import numpy as np

In [2]:
fuel=pd.read_csv(r"d:\temp\fuel.csv",usecols=['Year','Make','Model','Range (FT1)','City Range (FT1)'],index_col=['Year','Make','Model'])

In [3]:
fuel.sort_index(inplace=True)

In [4]:
fuel.head()

                                   Range (FT1)  City Range (FT1)
Year Make       Model
1984 AM General DJ Po Vehicle 2WD          0.0               0.0
                DJ Po Vehicle 2WD          0.0               0.0
                FJ8c Post Office           0.0               0.0
                FJ8c Post Office           0.0               0.0
     Alfa Romeo GT V6 2.5                  0.0               0.0

In [17]:
fuel.transpose()

Year                          1984                                     \
Make                    AM General
Model            DJ Po Vehicle 2WD DJ Po Vehicle 2WD FJ8c Post Office
Range (FT1)                    0.0               0.0              0.0
City Range (FT1)               0.0               0.0              0.0

Year                                                                       \
Make                              Alfa Romeo
Model            FJ8c Post Office  GT V6 2.5 GT V6 2.5 Spider Veloce 2000
Range (FT1)                   0.0        0.0       0.0                0.0
City Range (FT1)              0.0        0.0       0.0                0.0

Year                                                                       \
Make                                American Motors Corporation
Model            Spider Veloce 2000                   Eagle 4WD Eagle 4WD
Range (FT1)                     0.0                         0.0       0.0
City Range (FT1)                0.0                         0.0       0.0

Year              ...       2012                                     \
Make              ... Mitsubishi
Model             ...     Galant Lancer Lancer Lancer Lancer Lancer
Range (FT1)       ...        0.0    0.0    0.0    0.0    0.0    0.0
City Range (FT1)  ...        0.0    0.0    0.0    0.0    0.0    0.0

Year
Make
Model            Lancer AWD Lancer Evolution Lancer Evolution   i-MiEV
Range (FT1)             0.0              0.0              0.0  62.0000
City Range (FT1)        0.0              0.0              0.0  68.5545

[2 rows x 31684 columns]